MONGODB_URI="mongodb+srv://nbasem992:12341234@cluster0.1p5lrtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=b99cbe0157b77d0ffd206f959a726e315b666a2000316cc9c4e3b52f09ba776a0ab2fba58e3effebbcc49e5a2cfad44a92ec0fe4fef7f8d417dffb4c78712ebf
SMTP_USER=nbasem992@gmail.com
SMTP_PASS=dicbpukppxtlpcix
BASE_URL=http://localhost:5000
NODE_ENV=development


# Email: admin@example.com
# Password: Admin@1234
